[colours]
fg = #FFFFFF
fgdis = #00696969
bgtime = #00dba0bb
bgcoreinfo = #0092aee8
bgwlan = #00b3c9af
bgi3 = #00a78371
bgi3f = #00c9a593
bgdis = #00cec388
bgtray = #00b7c993
alert = #f99157
tp = #00000000

[bar/top]
monitor = HDMI-0
width = 90%
height = 30
offset-y = 10
override-redirect = true

background = ${colours.tp}
foreground = ${colours.fg}

bottom = false

# border-top-color = ${colours.tp}
# border-left-color = ${colours.tp}
# border-right-color = ${colours.tp}
# border-top-size = 0
# border-left-size = 0
# border-right-size = 0

module-margin-left = 0
module-margin-right = 0
padding-left = 20
padding-right = 0
padding-bottom = 50

font-0 = Roboto Mono:weight=bold;1
font-1 = RobotoMono Nerd Font:pixelsize=10;1
font-2 = Font Awesome 4:pixelsize=10;1

modules-left = i3
modules-right = time
# modules-right = i3
# modules-right = i3 dis
wm-restack = i3

# tray-position = right
# tray-background = ${colours.bgtray}


[module/time]
type = internal/date
interval = 1

time = "%d-%m %H:%M "
# format-prefix = "  "

format-background = ${colours.bgtime}

label = %time%
# format-margin = 1

offset-y = 100

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces=true

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;0
ws-icon-default = +

label-mode-padding = 0
label-mode-foreground = ${colours.fg}
label-mode-background = ${colours.alert}

label-focused = %icon%
label-focused-background = ${colours.bgi3f}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-background = ${colours.bgi3}
label-unfocused-padding = 2

label-urgent = %icon%
label-urgent-background = ${colours.alert}
label-urgent-padding = 2

format-margin = 1
